<!DOCTYPE HTML>

<!--
	Portfolio edited by Me!
-->

<html>
	<head>
		<title>Sagar's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h2>Sagar Patel</h2>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<!--<li><a href="#one">What I Do</a></li> -->
						 <li><a href="#two">About Me</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			
					<!-- Icons -->
					<ul class="icons">
						<li><a href="https://twitter.com/sagar9816"; target="_blank"; class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/sagarpatel98"; target="_blank"; class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100002122557984" class="icon fa-facebook";target="_blank";><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/sagar-patel-5aa88a163/"; target="_blank"; class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						
					</ul>
				
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>WELCOME!</h2>
					</header>
					<p> "A Person Who Hasn't Made Any Mistakes in Life, Hasn't Tried Anything New!"</p>
					<h1>HardWork ~ Hustle ~ Grind</h1>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One 
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Like</h2>
					</header>
					<p>I love working making websites and designing them.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		-->
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>About Me</h2>
					</header>
					<p> &nbsp   My name is Sagarkumar Patel, aka: Sagar Patel.
					If you are wondering why I don't use kumar is because in Gujarat, India (where I'm from) kumar means 'Mr.'
					I have been in loved with technology since the day I moved to the United States at age 13. 
					Here you will find some of the work I have done in school and by myself.
					</p>
					<p>P.S. I Made This Website so You can guess What I Know!</p>
				</div>
				<a href="images/leftSide.jpg"><img src="images/leftSide.jpg" style=width:360px;height:350px; alt="Picture of Me" /></a>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>My Work</h2>
						<p>Click the images below to get more information about the type of work I have done. Keep in mind this is not all I have done.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/subway.jpg" class="image fit"><img src="images/subway.jpg" style=width:390px;height:244px; title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/hardware/motherboard1.jpg" class="image fit"><img src="images/hardware/motherboard1.jpg"style=width:390px;height:244px; title="Subway" alt="Me at subway" /></a>
							</article>
							<article class="from-left">
								<a href="images/hardware/motherboard2.jpg" class="image fit"><img src="images/hardware/motherboard2.jpg"style=width:390px;height:244.5px; title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/hardware/motherboard3.jpg" class="image fit"><img src="images/hardware/motherboard3.jpg"style=width:390px;height:244.5px; title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/hardware/problem" class="image fit"><img src="images/hardware/problem.png" style=width:390px;height:244.5px;title="Figure out Issues with different PCs" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" style=width:390px;height:244.5px;title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				

				

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>